<section class="row">
  <h1>Messages</h1>
  <%= link to: Routes.message_path(@conn, :new) do %>
    <button class="btn btn-primary">
      <i class="bi bi-plus-lg"></i>
      New message
    </button>
  <% end %>
</section>

<table class="table">
  <thead>
    <tr>
      <th scope="col">id</th>
      <th scope="col">Subject</th>
      <th scope="col">Body</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <%= for message <- @messages do %>
      <tr>
        <th scope="row"><%= message.id %></th>
        <th>
          <%= link(message.subject, to: Routes.message_path(@conn, :show, message)) %>
        </th>
        <th> <%= Messages.Message.short_body(message, 30) %></th>
        <th>
          <%= link to: Routes.message_path(@conn, :delete, message), method: :delete do %>
            <button class="btn btn-danger">
              <i class="bi bi-trash"></i>
              Delete
            </button>
          <% end %>
        </th>
      </tr>
    <% end %>
  </tbody>
</table>
